<!doctype html>
<!--
   Basic template
   -->
<html lang="en">

  <head>
    <!-- Makes the page responsive and scaled to be read easily -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Links to stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&family=Nunito+Sans&family=PT+Sans:ital@1&family=Roboto&display=swap" rel="stylesheet">
    <!-- Remember to update page title -->
    <title>COVID-19 in Prisons</title>
  </head>

  <body>
    <!-- All content goes here -->
    <div class="container">
      <h1>
        COVID-19 in Prisons: The Death Penalty?
      </h1>
      <p> By: Jessica A Brown</p>

      <div class="top-photo">
        <img class="main_img" src="images/covid_execution.jpg">
        <figcaption class="head-photo">July 9, 2020, people hold up a banner while listening to a news conference outside San Quentin State Prison in San Quentin, Calif. <span class="credit">Credit: AP Images</span></figcaption>
      </div>
      <!-- <div class="container"> -->
      <p class="intro">Since March, COVID-19 has had drastic, and sometimes deadly, effects on Americans across the country. According to <a href="https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html">research by the New York
          Times</a>, more than 10 million Americans have been infected with the coronavirus since March and at least 243,330 have died.
      </p>

      <p> And if you are incarcerated in one of the United States’ 1,833 state prisons, your chances of contracting the virus are even greater. And what’s worse- those numbers are continuing to rise. The Times reported that as of November 3, 2020, at
        least
        169,286 people in prison had tested positive for the illness, a 5% increase from the week before. </p>

      <p>169,000 when compared to 10 million may not seem like much. But considering the lack of precautions and regard for the health and safety of incarcerated people, that number is far too high. All year, prisons have proven to be literal
        hotspots for COVID-19 transmission, yet little has been done to protect incarcerated people.
      </p>

      <p> There is no room for social distancing in prisons due to overpopulation and close confinement, personal protective equipment supplies are extremely low, there is little to no regular virus testing, and no stringent hygiene standards
        implemented across
        the board. And although there is a growing population of elderly people incarcerated and those with pre-existing conditions, many states have rejected the idea of releasing high-risk individuals, even if it means protecting them from the
        virus and potentially saving their lives. </p>

      <p>Here is a searchable list of the top 10 state prisons with the highest number of reported cases of COVID-19. </p>

      <iframe title="U.S. State Prisons with the Highest Number of COVID-19 Cases, as of November 2020" aria-label="chart" id="datawrapper-chart-9xm9Z" src="https://datawrapper.dwcdn.net/9xm9Z/1/" scrolling="no" frameborder="0"
        style="width: 0; min-width: 100% !important; border: none;" height="601"></iframe>
      <script type="text/javascript">
        ! function() {
          "use strict";
          window.addEventListener("message", (function(a) {
            if (void 0 !== a.data["datawrapper-height"])
              for (var e in a.data["datawrapper-height"]) {
                var t = document.getElementById("datawrapper-chart-" + e) || document.querySelector("iframe[src*='" + e + "']");
                t && (t.style.height = a.data["datawrapper-height"][e] + "px")
              }
          }))
        }();
      </script>
      <p>Across the country, there have been calls to action demanding the release of as many prisoners as possible, including people who are nearing the end of their sentence, and those who have pre-exiting conditions and/or elderly making them high
        risk of contracting the virus. </p>

      <div class="top-photo">
        <img class="main_img" src="images/family_covid_prisons.jpg">
        <figcaption class="head-photo">Family members of inmates incarcerated in the Utah Department of Corrections' prison system hold candles and say a prayer following a rally outside the Department of Corrections office in Draper on Tuesday, Oct.
          13, 2020. <span class="credit">Credit: AP Images</span></figcaption>
      </div>


      <p>Tom Meagher, Senior Editor at <a href="http://www.themarshallproject.org/">The Marshall Project</a>, believes there are actionable steps our government leaders can take to reduce the risk of transmission within state facilities. </p>


      <p>“There are two initial things that government agencies can do to help limit the coronavirus: test everyone in the system regularly—including prison workers—and release people who are near the end of their sentences to create less crowded
        conditions. A handful of states, including California and New Jersey, in recent months have begun to institute programs to let people out of prison who are vulnerable or close to finishing their sentences anyway. Most states are not.” </p>

      <p>In June, The Marshall Project reported that prison populations have decreased this year by about 100,000 people, but not entirely due to COVID-19
        releases. Their reporting showed that the population
        reduction was a result of courts being closed for a significant time this year, causing a lower number of sentencing overall. </p>



    </div>
    <h3> </h3>
    <!-- flex box on tablet and desktop -->
    <footer>Data is based on orignal reporting by The Marshall Project and the New York Times COVID-19 Tracking Database</footer>

  </body>

</html>